/*
 * Copyright (C) 2014 Transportman
 * This file is part of the 2cc Trains In NML and is based on The Dutch Trainset 2.0 by Jasper Vries
 * This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

//this file lists all cargo refits for each wagon type.
//it is referenced from the wagon item definitions.
//any changes to cargo refits can be done centrally from this file.

//Class for engines that do not accept cargo
#define CARGODEF_NONE 			refittable_cargo_classes: bitmask(NO_CARGO_CLASS);

//The old set also allowed carrying of MAIL and Valuables in passenger trains
#define CARGODEF_PASSENGERS 	refittable_cargo_classes: bitmask(CC_PASSENGERS, CC_MAIL, CC_ARMOURED); non_refittable_cargo_classes: 0;

//Metro does not allow it
#define CARGODEF_PASSENGERS_ONLY refittable_cargo_classes: bitmask(CC_PASSENGERS); non_refittable_cargo_classes: 0;

// Allows for town goods and express
#define CARGODEF_MAIL 			refittable_cargo_classes: bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_ARMOURED); non_refittable_cargo_classes: 0; cargo_allow_refit: [ MAIL, GOOD, FOOD, BEER, FRUT, FISH, VALU, GOLD, DIAM, DYES, ENSP, FERT, MILK, MNSP,  FMSP]; cargo_disallow_refit: [PASS, TOUR, COAL, OIL_, LVST, GRAI, WOOD, IORE, STEL, PAPR, WHEA, RUBR, MAIZ, CORE, WATR, SUGR, TOYS, BATT, SWET, TOFF, COLA, CTCD, BUBL, PLST, FZDR, AORE, BDMT, BRCK, CERA, CERE, CLAY, CMNT, COPR, FICR, GLAS, GRVL, JAVA, LIME, OLSD, PETR, PLAS, POTA, RCYC, RFPR, SAND, SCMT, SGBT, SGCN, SULP, VEHI, VPTS, WDPR, WOOL, URAN, YETI, YETY];

// MAIL ONLY!
#define CARGODEF_MAIL_ONLY 		refittable_cargo_classes: bitmask(CC_MAIL); non_refittable_cargo_classes: 0;

// Allows for passegners, town goods and express
#define CARGODEF_MU 			refittable_cargo_classes: bitmask(CC_PASSENGERS, CC_MAIL, CC_PIECE_GOODS, CC_EXPRESS, CC_ARMOURED); non_refittable_cargo_classes: 0; cargo_allow_refit: [PASS, TOUR, MAIL, GOOD, FOOD, BEER, FRUT, FISH, VALU, GOLD, DIAM, DYES, ENSP, FERT, MILK, MNSP,  FMSP]; cargo_disallow_refit: [COAL, OIL_, LVST, GRAI, WOOD, IORE, STEL, PAPR, WHEA, RUBR, MAIZ, CORE, WATR, SUGR, TOYS, BATT, SWET, TOFF, COLA, CTCD, BUBL, PLST, FZDR, AORE, BDMT, BRCK, CERA, CERE, CLAY, CMNT, COPR, FICR, GLAS, GRVL, JAVA, LIME, OLSD, PETR, PLAS, POTA, RCYC, RFPR, SAND, SCMT, SGBT, SGCN, SULP, VEHI, VPTS, WDPR, WOOL, URAN, YETI, YETY];

// Town Cargo only!
#define CARGODEF_GOODS_RAILBUS 	refittable_cargo_classes: bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_ARMOURED); non_refittable_cargo_classes: 0; cargo_allow_refit: [ MAIL, GOOD, VALU, GOLD, DIAM]; cargo_disallow_refit: [PASS, TOUR, COAL, OIL_, LVST, GRAI, WOOD, IORE, STEL, PAPR, WHEA, FOOD, RUBR, FRUT, MAIZ, CORE, WATR, SUGR, TOYS, BATT, SWET, TOFF, COLA, CTCD, BUBL, PLST, FZDR, AORE, BEER, BDMT, BRCK, CERA, CERE, CLAY, CMNT, COPR, DYES, ENSP, FERT, FICR, FISH, FMSP, GLAS, GRVL, JAVA, LIME, MILK, MNSP, OLSD, PETR, PLAS, POTA, RCYC, RFPR, SAND, SCMT, SGBT, SGCN, SULP, VEHI, VPTS, WDPR, WOOL, URAN, YETI, YETY];

// Town Cargo only!
#define CARGODEF_RAILBUS	 	refittable_cargo_classes: bitmask(CC_PASSENGERS, CC_MAIL, CC_EXPRESS, CC_ARMOURED); non_refittable_cargo_classes: 0; cargo_allow_refit: [ PASS, TOUR, MAIL, GOOD, FOOD, VALU, GOLD, DIAM]; cargo_disallow_refit: [OIL_, BEER, ENSP, FMSP, FISH, MNSP, MILK, WOOD, WDPR, LVST, PLAS, STEL, ];


// 	CARGO WAGONS
//	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

//	■ARMORED■ARMORED■ARMORED■ARMORED■ARMORED■ARMORED■ARMORED■ARMORED■ARMORED■ARMORED■ARMORED■ARMORED■ARMORED■ARMORED■ARMORED■ARMORED■ARMORED■ARMORED■ARMORED■ARMORED■ARMORED■ARMORED■ARMORED■ARMORED■ARMORED■ARMORED■ARMORED■ARMORED
#define CARGODEF_ARMORED_CAR	refittable_cargo_classes: bitmask(CC_PIECE_GOODS, CC_EXPRESS); non_refittable_cargo_classes: 0; cargo_allow_refit: [GOLD, VALU, DIAM, MAIL, ]; cargo_disallow_refit: [PASS, MAIL, TOUR];

//	■EXPRESS-CAR■EXPRESS-CAR■EXPRESS-CAR■EXPRESS-CAR■EXPRESS-CAR■EXPRESS-CAR■EXPRESS-CAR■EXPRESS-CAR■EXPRESS-CAR■EXPRESS-CAR■EXPRESS-CAR■EXPRESS-CAR■EXPRESS-CAR■EXPRESS-CAR■EXPRESS-CAR■EXPRESS-CAR■EXPRESS-CAR■EXPRESS-CAR■EXPRESS-CAR■EXPRESS-CAR■EXPRESS-CAR■EXPRESS-CAR■EXPRESS-CAR■EXPRESS-CAR■EXPRESS-CAR■EXPRESS-CAR■EXPRESS-CAR■
#define CARGODEF_EXPRESS_CAR	refittable_cargo_classes: bitmask(CC_MAIL, CC_EXPRESS, CC_REFRIGERATED); non_refittable_cargo_classes: 0; cargo_allow_refit: [MAIL, BEER, ENSP, FMSP, MNSP, FISH, FOOD, FRUT, VALU, GOLD, DIAM, GOOD, MILK, VPTS, VEHI]; cargo_disallow_refit: [PASS, TOUR, BDMT, DYES, FERT, FICR, GLAS, LVST, PAPR, STEL, WOOD, WDPR, WOOL];

//	■BOXCAR■BOXCAR■BOXCAR■BOXCAR■BOXCAR■BOXCAR■BOXCAR■BOXCAR■BOXCAR■BOXCAR■BOXCAR■BOXCAR■BOXCAR■BOXCAR■BOXCAR■BOXCAR■BOXCAR■BOXCAR■BOXCAR■BOXCAR■BOXCAR■BOXCAR■BOXCAR■BOXCAR■BOXCAR■BOXCAR■BOXCAR■BOXCAR■BOXCAR■BOXCAR■BOXCAR■BOXCAR■BOXCAR■BOXCAR■BOXCAR■BOXCAR■BOXCAR■BOXCAR■BOXCAR■BOXCAR■BOXCAR■BOXCAR■BOXCAR■BOXCAR■BOXCAR■BOXCAR■BOXCAR■BOXCAR■BOXCAR■BOXCAR■BOXCAR■BOXCAR■
#define CARGODEF_BOXCAR 		refittable_cargo_classes: bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED); non_refittable_cargo_classes: 0; cargo_allow_refit: [CMNT, COKE, BEER, BDMT, CERE, DYES, CASS, CLAY, JAVA, COPR, EOIL, ENSP, BOOM, FMSP, FISH, FOOD, FRUT, GLAS, GOOD, MAIZ, MNO2, IRON, PIPE, QLME, SLAG, SASH, SULP, OLSD, GRAI, MNSP, STEL, MILK, FICR, RCYC, SCMT, SGBT, VBOD, VPTS, VEHI, PHOS, WOOD, WOOL]; cargo_disallow_refit: [PASS, MAIL, TOUR, LVST, WDPR ];

//	■REEFER■REEFER■REEFER■REEFER■REEFER■REEFER■REEFER■REEFER■REEFER■REEFER■REEFER■REEFER■REEFER■REEFER■REEFER■REEFER■REEFER■REEFER■REEFER■REEFER■REEFER■REEFER■REEFER■REEFER■REEFER■REEFER■REEFER■REEFER■REEFER■REEFER■REEFER■REEFER■REEFER■REEFER■REEFER■REEFER■REEFER■REEFER■REEFER■REEFER■REEFER■REEFER■REEFER■REEFER■REEFER■REEFER■REEFER■REEFER■REEFER■REEFER■REEFER■REEFER■
#define CARGODEF_REEFER			refittable_cargo_classes: bitmask(CC_REFRIGERATED, CC_EXPRESS, CC_PIECE_GOODS); non_refittable_cargo_classes: 0; cargo_allow_refit: [BEER, BDMT, ENSP, FMSP, DYES, FERT, FISH, FOOD, FRUT, GLAS, GOOD, STEL, VEHI, FICR, RCYC, WOOD, WOOL]; cargo_disallow_refit: [PASS, MAIL, TOUR, LVST, WDPR ];

//	■STOCK_CAR■STOCK_CAR■STOCK_CAR■STOCK_CAR■STOCK_CAR■STOCK_CAR■STOCK_CAR■STOCK_CAR■STOCK_CAR■STOCK_CAR■STOCK_CAR■STOCK_CAR■STOCK_CAR■STOCK_CAR■STOCK_CAR■STOCK_CAR■STOCK_CAR■STOCK_CAR■STOCK_CAR■STOCK_CAR■STOCK_CAR■STOCK_CAR■STOCK_CAR■STOCK_CAR■STOCK_CAR■STOCK_CAR■STOCK_CAR■STOCK_CAR■STOCK_CAR■STOCK_CAR■STOCK_CAR■STOCK_CAR■STOCK_CAR■STOCK_CAR■STOCK_CAR■STOCK_CAR■
#define CARGODEF_STOCK_CAR		refittable_cargo_classes: bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED); non_refittable_cargo_classes: 0; cargo_allow_refit: [BDMT, DYES, FERT, FICR, GLAS, LVST, PAPR, STEL, VEHI, WOOD, WDPR, WOOL]; cargo_disallow_refit: [PASS, GOOD, MAIL, TOUR, FISH, MILK, FOOD];

//	■FLAT_CAR■FLAT_CAR■FLAT_CAR■FLAT_CAR■FLAT_CAR■FLAT_CAR■FLAT_CAR■FLAT_CAR■FLAT_CAR■FLAT_CAR■FLAT_CAR■FLAT_CAR■FLAT_CAR■FLAT_CAR■FLAT_CAR■FLAT_CAR■FLAT_CAR■FLAT_CAR■FLAT_CAR■FLAT_CAR■FLAT_CAR■FLAT_CAR■FLAT_CAR■FLAT_CAR■FLAT_CAR■FLAT_CAR■FLAT_CAR■FLAT_CAR■FLAT_CAR■
#define CARGODEF_FLAT_CAR		refittable_cargo_classes: bitmask(CC_PIECE_GOODS, CC_OVERSIZED); non_refittable_cargo_classes: 0; cargo_allow_refit: [BEER, BDMT, ENSP, FMSP, DYES, FERT, FICR, GLAS, GOOD, PAPR, VEHI, STEL, WOOD, WDPR]; cargo_disallow_refit: [PASS, MAIL, TOUR, FRUT, LVST, RCYC, WOOL];

//	■TANK_CAR■TANK_CAR■TANK_CAR■TANK_CAR■TANK_CAR■TANK_CAR■TANK_CAR■TANK_CAR■TANK_CAR■TANK_CAR■TANK_CAR■TANK_CAR■TANK_CAR■TANK_CAR■TANK_CAR■TANK_CAR■TANK_CAR■TANK_CAR■TANK_CAR■TANK_CAR■TANK_CAR■TANK_CAR■TANK_CAR■TANK_CAR■TANK_CAR■TANK_CAR■TANK_CAR■TANK_CAR■TANK_CAR■TANK_CAR■TANK_CAR■TANK_CAR■TANK_CAR■TANK_CAR■TANK_CAR■TANK_CAR■TANK_CAR■TANK_CAR■TANK_CAR■TANK_CAR■TANK_CAR■TANK_CAR■TANK_CAR■TANK_CAR■TANK_CAR■TANK_CAR■TANK_CAR■TANK_CAR■TANK_CAR■TANK_CAR■TANK_CAR■TANK_CAR■TANK_CAR■TANK_CAR■TANK_CAR■TANK_CAR■TANK_CAR■TANK_CAR■TANK_CAR■TANK_CAR■TANK_CAR■TANK_CAR■TANK_CAR■TANK_CAR■TANK_CAR■TANK_CAR■
#define CARGODEF_TANK_CAR 		refittable_cargo_classes: bitmask(CC_LIQUID, CC_REFRIGERATED); non_refittable_cargo_classes: 0; cargo_allow_refit: [OIL_, GOOD, RUBR, WATR, COLA, PLST, BEER, DYES, MILK, PETR, PLAS, RFPR, SULP]; cargo_disallow_refit: [PASS, MAIL, TOUR, COAL, LVST, GRAI, WOOD, IORE, STEL, VALU, PAPR, WHEA, FOOD, GOLD, FRUT, MAIZ, CORE, DIAM, SUGR, TOYS, BATT, SWET, TOFF, CTCD, BUBL, FZDR, AORE, BDMT, BRCK, CERA, CERE, CLAY, CMNT, COPR, ENSP, FERT, FICR, FISH, FMSP, GLAS, GRVL, JAVA, LIME, MNSP, OLSD, POTA, RCYC, SAND, SCMT, SGBT, SGCN, VEHI, VPTS, WDPR, WOOL, URAN, YETI, YETY];

//	■GONDOLA■GONDOLA■GONDOLA■GONDOLA■GONDOLA■GONDOLA■GONDOLA■GONDOLA■GONDOLA■GONDOLA■GONDOLA■GONDOLA■GONDOLA■GONDOLA■GONDOLA■GONDOLA■GONDOLA■GONDOLA■GONDOLA■GONDOLA■GONDOLA■GONDOLA■GONDOLA■GONDOLA■GONDOLA■GONDOLA■GONDOLA■GONDOLA■GONDOLA■GONDOLA■GONDOLA■GONDOLA■GONDOLA■GONDOLA■GONDOLA■GONDOLA■GONDOLA■GONDOLA■GONDOLA■GONDOLA■GONDOLA■GONDOLA■GONDOLA■GONDOLA■GONDOLA■GONDOLA■GONDOLA■GONDOLA■GONDOLA■GONDOLA■GONDOLA■GONDOLA■GONDOLA■GONDOLA■GONDOLA■GONDOLA■GONDOLA■GONDOLA■GONDOLA■GONDOLA■GONDOLA■GONDOLA■GONDOLA■GONDOLA■GONDOLA■GONDOLA■GONDOLA■GONDOLA■GONDOLA■GONDOLA■GONDOLA■GONDOLA■
#define CARGODEF_GONDOLA 		refittable_cargo_classes: bitmask(CC_BULK); non_refittable_cargo_classes: 0; cargo_allow_refit: [COAL, GRAI, WOOD, IORE, WHEA, MAIZ, CORE, SUGR, TOFF, CTCD, AORE, CERE, CLAY, CMNT, GRVL, LIME, POTA, SAND, SCMT, WDPR]; cargo_disallow_refit: [PASS, MAIL, TOUR, OIL_, LVST, GOOD, STEL, VALU, PAPR, FOOD, GOLD, RUBR, FRUT, WATR, DIAM, TOYS, BATT, SWET, COLA, BUBL, PLST, FZDR, BEER, BDMT, BRCK, CERA, COPR, DYES, ENSP, FERT, FICR, FISH, FMSP, GLAS, JAVA, MILK, MNSP, OLSD, PETR, PLAS, RCYC, RFPR, SGBT, SGCN, SULP, VEHI, VPTS, WOOL, URAN, YETI, YETY];

#define CARGODEF_SILO 			refittable_cargo_classes: bitmask(CC_POWDERIZED); non_refittable_cargo_classes: 0; cargo_allow_refit: [GRAI, GOOD, FOOD, WHEA, MAIZ, SUGR, CERE, OLSD, POTA, SULP, URAN, BEAN, NITR]; cargo_disallow_refit: [PASS, MAIL, TOUR];

//	■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■HOPPER■
#define CARGODEF_HOPPER 		refittable_cargo_classes: bitmask(CC_BULK); non_refittable_cargo_classes: bitmask(CC_NON_POURABLE); cargo_allow_refit: [AORE, BDMT, CASS, CLAY, CERE, COAL, IORE, FERT, WDPR, FICR, OLSD, CORE, MNO2, PHOS, SAND, SCMT, LIME, GRVL, SGBT, SGCN, WDPR, NITR]; cargo_disallow_refit: [PASS, MAIL, TOUR, OIL_, FRUT, GRAI, WHEA, MAIZ, DYES ];

#define CARGODEF_CAR_CARRIER	refittable_cargo_classes: bitmask(CC_PIECE_GOODS, CC_OVERSIZED); non_refittable_cargo_classes: 0; cargo_allow_refit: [GOOD, VEHI]; cargo_disallow_refit: [PASS, MAIL, TOUR, COAL, OIL_, LVST, GRAI, WOOD, IORE, STEL, VALU, PAPR, WHEA, FOOD, GOLD, RUBR, FRUT, MAIZ, CORE, WATR, DIAM, SUGR, TOYS, BATT, SWET, TOFF, COLA, CTCD, BUBL, PLST, FZDR, AORE, BEER, BDMT, BRCK, CERA, CERE, CLAY, CMNT, COPR, DYES, ENSP, FERT, FICR, FISH, FMSP, GLAS, GRVL, JAVA, LIME, MILK, MNSP, OLSD, PETR, PLAS, POTA, RCYC, RFPR, SAND, SCMT, SGBT, SGCN, SULP, VPTS, WDPR, WOOL, URAN, YETI, YETY];

#define CARGODEF_CONTAINER	refittable_cargo_classes: bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED); non_refittable_cargo_classes: 0; cargo_allow_refit: [BEER, ENSP, FMSP, FISH, FOOD, FRUT, GOOD, MNSP, MILK]; cargo_disallow_refit: [PASS, MAIL, TOUR, OIL_, COAL];

#define CARGODEF_CENTERBEAM 	efittable_cargo_classes: bitmask(CC_PIECE_GOODS, CC_EXPRESS); non_refittable_cargo_classes: 0; cargo_allow_refit: [GOOD, STEL, PAPR, TOYS, BATT, SWET, BUBL, FZDR, BDMT, BRCK, CERA, COPR, ENSP, FERT, FMSP, GLAS, JAVA, MNSP, RCYC, VPTS, WDPR, WOOL, URAN]; cargo_disallow_refit: [PASS, MAIL, TOUR, COAL, OIL_, LVST, GRAI, WOOD, IORE, VALU, WHEA, FOOD, GOLD, RUBR, FRUT, MAIZ, CORE, WATR, DIAM, SUGR, TOFF, COLA, CTCD, PLST, AORE, BEER, CERE, CLAY, CMNT, DYES, FICR, FISH, GRVL, LIME, MILK, OLSD, PETR, PLAS, POTA, RFPR, SAND, SCMT, SGBT, SGCN, SULP, VEHI, YETI, YETY];

