grf{
	grfid: "LNSA" ;
	name: string(STR_GRF_NAME) ;
	desc: string(STR_GRF_DESC) ;
	version: 50 ;
	min_compatible_version: 36 ;
    param {
        param_purchase_cost {
            type:   int;
            name:   string(STR_PARAM_PURCHASE_COST);
            desc:   string(STR_PARAM_PURCHASE_COST_DESC);
            min_value: 0;
            max_value: 8;
            def_value: 4;
            names: {
                        0: string(STR_PARAM_DIVIDE_16);
                        1: string(STR_PARAM_DIVIDE_8);
                        2: string(STR_PARAM_DIVIDE_4);
                        3: string(STR_PARAM_DIVIDE_2);
                        4: string(STR_PARAM_NORMAL);
                        5: string(STR_PARAM_TIMES_2);
                        6: string(STR_PARAM_TIMES_4);
                        7: string(STR_PARAM_TIMES_8);
                        8: string(STR_PARAM_TIMES_16);
            };
        }
    }
    param {
        param_running_cost {
            type:   int;
            name:   string(STR_PARAM_RUNNING_COST);
            desc:   string(STR_PARAM_RUNNING_COST_DESC);
            min_value: 0;
            max_value: 8;
            def_value: 3;
            names: {
                        0: string(STR_PARAM_DIVIDE_16);
                        1: string(STR_PARAM_DIVIDE_8);
                        2: string(STR_PARAM_DIVIDE_4);
                        3: string(STR_PARAM_DIVIDE_2);
                        4: string(STR_PARAM_NORMAL);
                        5: string(STR_PARAM_TIMES_2);
                        6: string(STR_PARAM_TIMES_4);
                        7: string(STR_PARAM_TIMES_8);
                        8: string(STR_PARAM_TIMES_16);
            };
        }
    }
	param {
		param_loadingspeed {
				type:	int;
				name:	string(STR_PARAM_LOADINGSPEED);
				desc:	string(STR_PARAM_LOADINGSPEED_DESC);
				min_value: 1;
				max_value: 4;
				def_value: 2;
				names: {
							1: string(STR_PARAM_LOADINGSPEED_SLOW);
							2: string(STR_PARAM_LOADINGSPEED_NORMAL);
							3: string(STR_PARAM_LOADINGSPEED_FAST);
							4: string(STR_PARAM_LOADINGSPEED_ULTRA);
				};
		}
	}
}

//disable original rail vehicles
disable_item(FEAT_TRAINS, 0, 115);

//set base cost multiplier for this set
basecost {
	PR_BUILD_VEHICLE_TRAIN:    1 + param_purchase_cost - 4;
	PR_BUILD_VEHICLE_WAGON:    3 + param_purchase_cost - 4;
	PR_RUNNING_TRAIN_STEAM:    4 + param_running_cost  - 4;
	PR_RUNNING_TRAIN_DIESEL:   3 + param_running_cost  - 4;
	PR_RUNNING_TRAIN_ELECTRIC: 2 + param_running_cost  - 4;
	PR_RUNNING_ROADVEH:        1;
}


train_width_32_px  = 1 ;
traininfo_y_offset = 2 ;
// Tractive Effort Coefficient = Actual Tractive effort / Weight / 10

//Modifying base costs
