disable_item(FEAT_TRAINS);
#include "src/Code/header.pnml"
#include "src/Code/templates.pnml"
#include "src/Code/cargorefits.pnml"
#include "src/Code/railtypetable.pnml"
#include "src/Diesel/DIESEL_EMD_SD70ACE_MONOCOLOR.pnml"
#include "src/Diesel/DIESEL_EMD_SDP40.pnml"
#include "src/Diesel/DIESEL_GE_ES40DC.pnml"
#include "src/Diesel/DIESEL_EMD_SD40.pnml"
#include "src/Diesel/DIESEL_GMD_SD75I.pnml"
#include "src/Diesel/DIESEL_GE_AC6000CW.pnml"
#include "src/Diesel/DIESEL_GE_U28C.pnml"
#include "src/Electric/ELECTRIC_GN_W1.pnml"
