
//	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//	PURCHASE SPRITE
//	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■	

spriteset(spriteset_DIESEL_GMD_SD75I_MONOCOLOR_purchase, "gfx/Diesel/DIESEL_GMD_SD75I.png") {
	template_purchase(1, 143)
}

//	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//	VEHICLE SPRITE(S)
//	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

//Engine
spriteset(spriteset_DIESEL_GMD_SD75I_MONOCOLOR_engine, "gfx/Diesel/DIESEL_GMD_SD75I.png") {
	template_2cc_engines_general(1, 80)
}

//B-unit
spriteset(spriteset_DIESEL_GMD_SD75I_MONOCOLOR_B, "gfx/Diesel/DIESEL_GMD_SD75I.png") {
	template_2cc_engines_general(1, 111)
}

//Switch for B-unit
switch(FEAT_TRAINS, SELF, switch_DIESEL_GMD_SD75I_MONOCOLOR_position, position_in_vehid_chain % 2) {
	1: 	spriteset_DIESEL_GMD_SD75I_MONOCOLOR_B;
		spriteset_DIESEL_GMD_SD75I_MONOCOLOR_engine;
}

//	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//	ITEM CODE
//	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

item(FEAT_TRAINS, ITEM_DIESEL_GMD_SD75I_MONOCOLOR) {
    property {
        name: 							string(STR_NAME_DIESEL_GMD_SD75I_MONOCOLOR);
		
        introduction_date: 				date(1995,1,1);
			
		// Availability, Class and Railtype
		// -------------------------------------------------
		climates_available: 			ALL_CLIMATES;
	    running_cost_base: 				RUNNING_COST_DIESEL;
        engine_class: 					ENGINE_CLASS_DIESEL;
		track_type: 					RAIL;
		
		// Life
		// --------------------------------
        model_life: 					25;
        vehicle_life: 					40;
		
		// Costs
		// --------------------------------
        cost_factor: 					23;
		running_cost_factor: 			170;
		
		// The Good Stuff
		// --------------------------------------
        speed: 							112 km/h;
        power:							4300 hp;
        cargo_capacity: 				0;
        weight: 						181000 kg;

		tractive_effort_coefficient: 	0.295;
        air_drag_coefficient: 			0;
        
        reliability_decay: 				20;
        cargo_age_period: 				185;
		
        misc_flags: 					bitmask(TRAIN_FLAG_2CC);
        refit_cost: 					0;
        
		ai_special_flag: 				AI_FLAG_CARGO;
		
        visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, -3, DISABLE_WAGON_POWER);

        sprite_id: 						SPRITE_ID_NEW_TRAIN;
        dual_headed: 					0;
        length: 						8;
        extra_power_per_wagon:			0;
        bitmask_vehicle_info: 			0;
	}
	
//	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//	GRAPHICS AND SWITCHES
//	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■	
	
	graphics {
		additional_text:	string(STR_TEXT_DIESEL_GMD_SD75I_MONOCOLOR);
		purchase: 			spriteset_DIESEL_GMD_SD75I_MONOCOLOR_purchase;
							switch_DIESEL_GMD_SD75I_MONOCOLOR_position;
	}
}
