
//	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//	PURCHASE SPRITE
//	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■	

spriteset(spriteset_DIESEL_GE_ES40DC_MONOCOLOR_purchase, "gfx/Diesel/DIESEL_GE_ES40DC.png") {
	template_purchase(1, 146)
}

//	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//	VEHICLE SPRITE(S)
//	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

//Engine
spriteset(spriteset_DIESEL_GE_ES40DC_MONOCOLOR_engine, "gfx/Diesel/DIESEL_GE_ES40DC.png") {
	template_2cc_engines_general(1, 83)
}

//B-unit
spriteset(spriteset_DIESEL_GE_ES40DC_MONOCOLOR_B, "gfx/Diesel/DIESEL_GE_ES40DC.png") {
	template_2cc_engines_general(1, 114)
}

//Switch for B-unit
switch(FEAT_TRAINS, SELF, switch_DIESEL_GE_ES40DC_MONOCOLOR_position, position_in_vehid_chain % 2) {
	1: 	spriteset_DIESEL_GE_ES40DC_MONOCOLOR_B;
		spriteset_DIESEL_GE_ES40DC_MONOCOLOR_engine;
}

//	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//	ITEM CODE
//	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

item(FEAT_TRAINS, ITEM_DIESEL_GE_ES40DC_MONOCOLOR) {
    property {
        name: 							string(STR_NAME_DIESEL_GE_ES40DC_MONOCOLOR);
		
        introduction_date: 				date(2003,1,1);
			
		// Availability, Class and Railtype
		// -------------------------------------------------
		climates_available: 			ALL_CLIMATES;
	    running_cost_base: 				RUNNING_COST_DIESEL;
        engine_class: 					ENGINE_CLASS_DIESEL;
		track_type: 					RAIL;
		
		// Life
		// --------------------------------
        model_life: 					25;
        vehicle_life: 					40;
		
		// Costs
		// --------------------------------
        cost_factor: 					22;  // 113
		running_cost_factor: 			163; // 44
			
		// The Good Stuff
		// --------------------------------------
        speed: 							112 km/h;
        power:							4000 hp;
        cargo_capacity: 				0;
        weight: 						185000 kg;

		tractive_effort_coefficient: 	0.2805;
        air_drag_coefficient: 			0;
        
        reliability_decay: 				20;
        cargo_age_period: 				185;
		
        misc_flags: 					bitmask(TRAIN_FLAG_2CC);
        refit_cost: 					0;
        
		ai_special_flag: 				AI_FLAG_CARGO;
		
        visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);

        sprite_id: 						SPRITE_ID_NEW_TRAIN;
        dual_headed: 					0;
        length: 						8;
        extra_power_per_wagon:			0;
        bitmask_vehicle_info: 			0;
	}
	
//	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//	GRAPHICS AND SWITCHES
//	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■	
	
	graphics {
		additional_text:	string(STR_TEXT_DIESEL_GE_ES40DC_MONOCOLOR);
		purchase: 			spriteset_DIESEL_GE_ES40DC_MONOCOLOR_purchase;
							switch_DIESEL_GE_ES40DC_MONOCOLOR_position;
	}
}


//	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//	PURCHASE SPRITE
//	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■	

spriteset(spriteset_DIESEL_GE_ES40DC_ALLBLACK_purchase, "gfx/Diesel/DIESEL_GE_ES40DC.png") {
	template_purchase(1, 228)
}

//	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//	VEHICLE SPRITE(S)
//	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

//Engine
spriteset(spriteset_DIESEL_GE_ES40DC_ALLBLACK_engine, "gfx/Diesel/DIESEL_GE_ES40DC.png") {
	template_2cc_engines_general(1, 165)
}

//B-unit
spriteset(spriteset_DIESEL_GE_ES40DC_ALLBLACK_B, "gfx/Diesel/DIESEL_GE_ES40DC.png") {
	template_2cc_engines_general(1, 196)
}

//Switch for B-unit
switch(FEAT_TRAINS, SELF, switch_DIESEL_GE_ES40DC_ALLBLACK_position, position_in_vehid_chain % 2) {
	1: 	spriteset_DIESEL_GE_ES40DC_ALLBLACK_B;
		spriteset_DIESEL_GE_ES40DC_ALLBLACK_engine;
}

//	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//	ITEM CODE
//	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

item(FEAT_TRAINS, ITEM_DIESEL_GE_ES40DC_ALLBLACK) {
    property {
        name: 							string(STR_NAME_DIESEL_GE_ES40DC_ALLBLACK);
		
        introduction_date: 				date(2003,1,1);
			
		// Availability, Class and Railtype
		// -------------------------------------------------
		climates_available: 			ALL_CLIMATES;
	    running_cost_base: 				RUNNING_COST_DIESEL;
        engine_class: 					ENGINE_CLASS_DIESEL;
		track_type: 					RAIL;
		
		// Life
		// --------------------------------
        model_life: 					25;
        vehicle_life: 					40;
		
		// Costs
		// --------------------------------
        cost_factor: 					22;  // 113
		running_cost_factor: 			163; // 44
			
		// The Good Stuff
		// --------------------------------------
        speed: 							112 km/h;
        power:							4000 hp;
        cargo_capacity: 				0;
        weight: 						185000 kg;

		tractive_effort_coefficient: 	0.2805;
        air_drag_coefficient: 			0;
        
        reliability_decay: 				20;
        cargo_age_period: 				185;
		
        misc_flags: 					bitmask(TRAIN_FLAG_2CC);
        refit_cost: 					0;
        
		ai_special_flag: 				AI_FLAG_CARGO;
		
        visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);

        sprite_id: 						SPRITE_ID_NEW_TRAIN;
        dual_headed: 					0;
        length: 						8;
        extra_power_per_wagon:			0;
        bitmask_vehicle_info: 			0;
	}
	
//	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//	GRAPHICS AND SWITCHES
//	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■	
	
	graphics {
		additional_text:	string(STR_TEXT_DIESEL_GE_ES40DC_ALLBLACK);
		purchase: 			spriteset_DIESEL_GE_ES40DC_ALLBLACK_purchase;
							switch_DIESEL_GE_ES40DC_ALLBLACK_position;
	}
}


//	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//	PURCHASE SPRITE
//	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■	

spriteset(spriteset_DIESEL_GE_ES40DC_FICT1_purchase, "gfx/Diesel/DIESEL_GE_ES40DC.png") {
	template_purchase(1, 308)
}

//	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//	VEHICLE SPRITE(S)
//	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

//Engine
spriteset(spriteset_DIESEL_GE_ES40DC_FICT1_engine, "gfx/Diesel/DIESEL_GE_ES40DC.png") {
	template_2cc_engines_general(1, 245)
}

//B-unit
spriteset(spriteset_DIESEL_GE_ES40DC_FICT1_B, "gfx/Diesel/DIESEL_GE_ES40DC.png") {
	template_2cc_engines_general(1, 276)
}

//Switch for B-unit
switch(FEAT_TRAINS, SELF, switch_DIESEL_GE_ES40DC_FICT1_position, position_in_vehid_chain % 2) {
	1: 	spriteset_DIESEL_GE_ES40DC_FICT1_B;
		spriteset_DIESEL_GE_ES40DC_FICT1_engine;
}

//	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//	ITEM CODE
//	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

item(FEAT_TRAINS, ITEM_DIESEL_GE_ES40DC_FICT1) {
    property {
        name: 							string(STR_NAME_DIESEL_GE_ES40DC_FICT1);
		
        introduction_date: 				date(2003,1,1);
			
		// Availability, Class and Railtype
		// -------------------------------------------------
		climates_available: 			ALL_CLIMATES;
	    running_cost_base: 				RUNNING_COST_DIESEL;
        engine_class: 					ENGINE_CLASS_DIESEL;
		track_type: 					RAIL;
		
		// Life
		// --------------------------------
        model_life: 					25;
        vehicle_life: 					40;
		
		// Costs
		// --------------------------------
        cost_factor: 					22;  // 113
		running_cost_factor: 			163; // 44
			
		// The Good Stuff
		// --------------------------------------
        speed: 							112 km/h;
        power:							4000 hp;
        cargo_capacity: 				0;
        weight: 						185000 kg;

		tractive_effort_coefficient: 	0.2805;
        air_drag_coefficient: 			0;
        
        reliability_decay: 				20;
        cargo_age_period: 				185;
		
        misc_flags: 					bitmask(TRAIN_FLAG_2CC);
        refit_cost: 					0;
        
		ai_special_flag: 				AI_FLAG_CARGO;
		
        visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);

        sprite_id: 						SPRITE_ID_NEW_TRAIN;
        dual_headed: 					0;
        length: 						8;
        extra_power_per_wagon:			0;
        bitmask_vehicle_info: 			0;
	}
	
//	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//	GRAPHICS AND SWITCHES
//	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■	
	
	graphics {
		additional_text:	string(STR_TEXT_DIESEL_GE_ES40DC_FICT1);
		purchase: 			spriteset_DIESEL_GE_ES40DC_FICT1_purchase;
							switch_DIESEL_GE_ES40DC_FICT1_position;
	}
}

