
//	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//	PURCHASE SPRITE
//	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■	

spriteset(spriteset_DIESEL_GE_U30B_purchase, "gfx/Diesel/DIESEL_GE_U30B.png") {
	template_purchase(1, 64)
}

//	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//	VEHICLE SPRITE(S)
//	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

//Engine
spriteset(spriteset_DIESEL_GE_U30B_engine, "gfx/Diesel/DIESEL_GE_U30B.png") {
	template_2cc_engines_general(1, 1)
}

//B-unit
spriteset(spriteset_DIESEL_GE_U30B_B, "gfx/Diesel/DIESEL_GE_U30B.png") {
	template_2cc_engines_general(1, 32)
}

//Switch for B-unit
switch(FEAT_TRAINS, SELF, switch_DIESEL_GE_U30B_position, position_in_vehid_chain % 2) {
	1: 	spriteset_DIESEL_GE_U30B_B;
		spriteset_DIESEL_GE_U30B_engine;
}

//	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//	ITEM CODE
//	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

item(FEAT_TRAINS, ITEM_DIESEL_GE_U30B) {
    property {
        name: 							string(STR_NAME_DIESEL_GE_U30B);
		
        introduction_date: 				date(1966,6,1);
			
		// Availability, Class and Railtype
		// -------------------------------------------------
		climates_available: 			ALL_CLIMATES;
	    running_cost_base: 				RUNNING_COST_DIESEL;
        engine_class: 					ENGINE_CLASS_DIESEL;
		track_type: 					RAIL;
		
		// Life
		// --------------------------------
        model_life: 					25;
        vehicle_life: 					40;
		
		// Costs
		// --------------------------------
        cost_factor: 					17;
		running_cost_factor: 			126;
			
		// The Good Stuff
		// --------------------------------------
        speed: 							112 km/h;
        power:							3000 hp;
        cargo_capacity: 				0;
        weight: 						114000 kg;

		tractive_effort_coefficient: 	0.255;
        air_drag_coefficient: 			0;
        
        reliability_decay: 				20;
        cargo_age_period: 				185;
		
        misc_flags: 					bitmask(TRAIN_FLAG_2CC);
        refit_cost: 					0;
        
		ai_special_flag: 				AI_FLAG_CARGO;
		
        visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);

        sprite_id: 						SPRITE_ID_NEW_TRAIN;
        dual_headed: 					0;
        length: 						7;
        extra_power_per_wagon:			0;
        bitmask_vehicle_info: 			0;
	}
	
//	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//	GRAPHICS AND SWITCHES
//	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■	
	
	graphics {
		additional_text:	string(STR_TEXT_DIESEL_GE_U30B);
		purchase: 			spriteset_DIESEL_GE_U30B_purchase;
							switch_DIESEL_GE_U30B_position;
	}
}


//	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//	PURCHASE SPRITE
//	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■	

spriteset(spriteset_DIESEL_GE_U30B_ALLBLACK_purchase, "gfx/Diesel/DIESEL_GE_U30B.png") {
	template_purchase(1, 143)
}

//	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//	VEHICLE SPRITE(S)
//	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

//Engine
spriteset(spriteset_DIESEL_GE_U30B_ALLBLACK_engine, "gfx/Diesel/DIESEL_GE_U30B.png") {
	template_2cc_engines_general(1, 80)
}

//B-unit
spriteset(spriteset_DIESEL_GE_U30B_ALLBLACK_B, "gfx/Diesel/DIESEL_GE_U30B.png") {
	template_2cc_engines_general(1, 111)
}

//Switch for B-unit
switch(FEAT_TRAINS, SELF, switch_DIESEL_GE_U30B_ALLBLACK_position, position_in_vehid_chain % 2) {
	1: 	spriteset_DIESEL_GE_U30B_ALLBLACK_B;
		spriteset_DIESEL_GE_U30B_ALLBLACK_engine;
}

//	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//	ITEM CODE
//	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

item(FEAT_TRAINS, ITEM_DIESEL_GE_U30B_ALLBLACK, 9007) {
    property {
        name: 							string(STR_NAME_DIESEL_GE_U30B_ALLBLACK);
		
        introduction_date: 				date(1966,6,1);
			
		// Availability, Class and Railtype
		// -------------------------------------------------
		climates_available: 			ALL_CLIMATES;
	    running_cost_base: 				RUNNING_COST_DIESEL;
        engine_class: 					ENGINE_CLASS_DIESEL;
		track_type: 					RAIL;
		
		// Life
		// --------------------------------
        model_life: 					25;
        vehicle_life: 					40;
		
		// Costs
		// --------------------------------
        cost_factor: 					17;
		running_cost_factor: 			126;
			
		// The Good Stuff
		// --------------------------------------
        speed: 							112 km/h;
        power:							3000 hp;
        cargo_capacity: 				0;
        weight: 						114000 kg;

		tractive_effort_coefficient: 	0.255;
        air_drag_coefficient: 			0;
        
        reliability_decay: 				20;
        cargo_age_period: 				185;
		
        misc_flags: 					bitmask(TRAIN_FLAG_2CC);
        refit_cost: 					0;
        
		ai_special_flag: 				AI_FLAG_CARGO;
		
        visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);

        sprite_id: 						SPRITE_ID_NEW_TRAIN;
        dual_headed: 					0;
        length: 						7;
        extra_power_per_wagon:			0;
        bitmask_vehicle_info: 			0;
	}
	
//	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//	GRAPHICS AND SWITCHES
//	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■	
	
	graphics {
		additional_text:	string(STR_TEXT_DIESEL_GE_U30B_ALLBLACK);
		purchase: 			spriteset_DIESEL_GE_U30B_ALLBLACK_purchase;
							switch_DIESEL_GE_U30B_ALLBLACK_position;
	}
}
