engine_override("\4E\4D\05\18");

//	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//	PURCHASE SPRITE
//	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■	

spriteset(spriteset_DIESEL_EMD_SD70ACE_MONOCOLOR_purchase, "gfx/Diesel/DIESEL_EMD_SD70ACE.png") {
	template_purchase(1, 87)
}

//	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//	VEHICLE SPRITE(S)
//	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

//Engine
spriteset(spriteset_DIESEL_EMD_SD70ACE_engine_MONOCOLOR, "gfx/Diesel/DIESEL_EMD_SD70ACE.png") {
	template_2cc_engines_general(1, 106)
}

//B-unit
spriteset(spriteset_DIESEL_EMD_SD70ACE_B_MONOCOLOR, "gfx/Diesel/DIESEL_EMD_SD70ACE.png") {
	template_2cc_engines_general(1, 137)
}


//Switch for B-unit
switch(FEAT_TRAINS, SELF, switch_DIESEL_EMD_SD70ACE_MONOCOLOR_position, position_in_vehid_chain % 2) {
	1: 	spriteset_DIESEL_EMD_SD70ACE_B_MONOCOLOR;
		spriteset_DIESEL_EMD_SD70ACE_engine_MONOCOLOR;
}

//	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//	ITEM CODE
//	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

item(FEAT_TRAINS, ITEM_DIESEL_EMD_SD70ACE_MONOCOLOR) {
    property {
        name: 							string(STR_NAME_DIESEL_EMD_SD70ACE_MONOCOLOR);
		
        introduction_date: 				date(2004,1,1);
			
		// Availability, Class and Railtype
		// -------------------------------------------------
		climates_available: 			ALL_CLIMATES;
	    running_cost_base: 				RUNNING_COST_DIESEL;
        engine_class: 					ENGINE_CLASS_DIESEL;
		track_type: 					RAIL;
		
		// Life
		// --------------------------------
        model_life: 					25;
        vehicle_life: 					40;
		
		// Costs
		// --------------------------------
        cost_factor: 					23;
		running_cost_factor: 			170;
		
		// The Good Stuff
		// --------------------------------------
        speed: 							120 km/h;
        power:							4300 hp;
        cargo_capacity: 				0;
        weight: 						185000 kg;

		tractive_effort_coefficient: 	0.38;
        air_drag_coefficient: 			0;
        
        reliability_decay: 				20;
        cargo_age_period: 				185;
		
        misc_flags: 					bitmask(TRAIN_FLAG_2CC);
        refit_cost: 					0;
        
		ai_special_flag: 				AI_FLAG_CARGO;
		
        visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, -3, DISABLE_WAGON_POWER);

        sprite_id: 						SPRITE_ID_NEW_TRAIN;
        dual_headed: 					0;
        length: 						8;
        extra_power_per_wagon:			0;
        bitmask_vehicle_info: 			0;

//		variant_group:					2132;
	}
	
//	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//	GRAPHICS AND SWITCHES
//	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■	
	
	graphics {
		additional_text:	string(STR_TEXT_DIESEL_EMD_SD70ACE_MONOCOLOR);
		purchase: 			spriteset_DIESEL_EMD_SD70ACE_MONOCOLOR_purchase;
							switch_DIESEL_EMD_SD70ACE_MONOCOLOR_position;
	}
}

////////////////// LIVERY 2: FICTIONAL 1 //////////////////////////////////////
// Red symbol between two white blobs of text

//	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//	PURCHASE SPRITE
//	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■	

spriteset(spriteset_DIESEL_EMD_SD70ACE_FICT1_purchase, "gfx/Diesel/DIESEL_EMD_SD70ACE.png") {
	template_purchase(1, 225)
}

//	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//	VEHICLE SPRITE(S)
//	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

//Engine
spriteset(spriteset_DIESEL_EMD_SD70ACE_engine_FICT1, "gfx/Diesel/DIESEL_EMD_SD70ACE.png") {
	template_2cc_engines_general(1, 165)
}

//B-unit
spriteset(spriteset_DIESEL_EMD_SD70ACE_B_FICT1, "gfx/Diesel/DIESEL_EMD_SD70ACE.png") {
	template_2cc_engines_general(1, 196)
}

//Switch for B-unit
switch(FEAT_TRAINS, SELF, switch_DIESEL_EMD_SD70ACE_FICT1_position, position_in_vehid_chain % 2) {
	1: 	spriteset_DIESEL_EMD_SD70ACE_B_FICT1;
		spriteset_DIESEL_EMD_SD70ACE_engine_FICT1;
}

item(FEAT_TRAINS, ITEM_DIESEL_EMD_SD70ACE_FICT1) {
    property {
        name: 							string(STR_NAME_DIESEL_EMD_SD70ACE_FICT1);
		
        introduction_date: 				date(2004,1,1);
			
		// Availability, Class and Railtype
		// -------------------------------------------------
		climates_available: 			ALL_CLIMATES;
	    running_cost_base: 				RUNNING_COST_DIESEL;
        engine_class: 					ENGINE_CLASS_DIESEL;
		track_type: 					RAIL;
		
		// Life
		// --------------------------------
        model_life: 					25;
        vehicle_life: 					40;
		
		// Costs
		// --------------------------------
        cost_factor: 					23;
		running_cost_factor: 			170;
		
		// The Good Stuff
		// --------------------------------------
        speed: 							120 km/h;
        power:							4300 hp;
        cargo_capacity: 				0;
        weight: 						185000 kg;

		tractive_effort_coefficient: 	0.38;
        air_drag_coefficient: 			0;
        
        reliability_decay: 				20;
        cargo_age_period: 				185;
		
        misc_flags: 					bitmask(TRAIN_FLAG_2CC);
        refit_cost: 					0;
        
		ai_special_flag: 				AI_FLAG_CARGO;
		
        visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, -3, DISABLE_WAGON_POWER);

        sprite_id: 						SPRITE_ID_NEW_TRAIN;
        dual_headed: 					0;
        length: 						8;
        extra_power_per_wagon:			0;
        bitmask_vehicle_info: 			0;

//		variant_group:					2132;
	}
	
//	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//	GRAPHICS AND SWITCHES
//	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■	
	
	graphics {
		additional_text:	string(STR_TEXT_DIESEL_EMD_SD70ACE_FICT1);
		purchase: 			spriteset_DIESEL_EMD_SD70ACE_FICT1_purchase;
							switch_DIESEL_EMD_SD70ACE_FICT1_position;
	}
}



////////////////// LIVERY 3: FICTIONAL 2 //////////////////////////////////////
// Primary color background; with train number and line of indistinct text
// in secondary color

//	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//	PURCHASE SPRITE
//	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■	

spriteset(spriteset_DIESEL_EMD_SD70ACE_FICT2_purchase, "gfx/Diesel/DIESEL_EMD_SD70ACE.png") {
	template_purchase(1, 241)
}

//	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//	VEHICLE SPRITE(S)
//	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

//Engine
spriteset(spriteset_DIESEL_EMD_SD70ACE_engine_FICT2, "gfx/Diesel/DIESEL_EMD_SD70ACE.png") {
	template_2cc_engines_general(1, 260)
}

//B-unit
spriteset(spriteset_DIESEL_EMD_SD70ACE_B_FICT2, "gfx/Diesel/DIESEL_EMD_SD70ACE.png") {
	template_2cc_engines_general(1, 291)
}

//Switch for B-unit
switch(FEAT_TRAINS, SELF, switch_DIESEL_EMD_SD70ACE_FICT2_position, position_in_vehid_chain % 2) {
	1: 	spriteset_DIESEL_EMD_SD70ACE_B_FICT2;
		spriteset_DIESEL_EMD_SD70ACE_engine_FICT2;
}

item(FEAT_TRAINS, ITEM_DIESEL_EMD_SD70ACE_FICT2) {
    property {
        name: 							string(STR_NAME_DIESEL_EMD_SD70ACE_FICT2);
		
        introduction_date: 				date(2004,1,1);
			
		// Availability, Class and Railtype
		// -------------------------------------------------
		climates_available: 			ALL_CLIMATES;
	    running_cost_base: 				RUNNING_COST_DIESEL;
        engine_class: 					ENGINE_CLASS_DIESEL;
		track_type: 					RAIL;
		
		// Life
		// --------------------------------
        model_life: 					25;
        vehicle_life: 					40;
		
		// Costs
		// --------------------------------
        cost_factor: 					23;
		running_cost_factor: 			170;
		
		// The Good Stuff
		// --------------------------------------
        speed: 							120 km/h;
        power:							4300 hp;
        cargo_capacity: 				0;
        weight: 						185000 kg;

		tractive_effort_coefficient: 	0.38;
        air_drag_coefficient: 			0;
        
        reliability_decay: 				20;
        cargo_age_period: 				185;
		
        misc_flags: 					bitmask(TRAIN_FLAG_2CC);
        refit_cost: 					0;
        
		ai_special_flag: 				AI_FLAG_CARGO;
		
        visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, -3, DISABLE_WAGON_POWER);

        sprite_id: 						SPRITE_ID_NEW_TRAIN;
        dual_headed: 					0;
        length: 						8;
        extra_power_per_wagon:			0;
        bitmask_vehicle_info: 			0;

//		variant_group:					2132;
	}
	
//	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//	GRAPHICS AND SWITCHES
//	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■	
	
	graphics {
		additional_text:	string(STR_TEXT_DIESEL_EMD_SD70ACE_FICT2);
		purchase: 			spriteset_DIESEL_EMD_SD70ACE_FICT2_purchase;
							switch_DIESEL_EMD_SD70ACE_FICT2_position;
	}
}
