##grflangid 0x01

#	NBSP	non-breaking space	
#	{	Display a left curly bracket. You write this as {{}. If you'd include it without surrounding it by { and } it'd be seen as the start of a tag and the rest of the string would be read as name of the tag.	
#	COPYRIGHT	copyright symbol	©
#	TRAIN	display train symbol	
#	LORRY	display lorry symbol	
#	BUS	display bus symbol	
#	PLANE	display plane symbol	
#	SHIP	display ship symbol	
#	TINYFONT	switch to small font	
#	BIGFONT	switch to big font	
#	BLUE	switch to blue text	 
#	SILVER	switch to silver text 
#	GOLD	switch to golden text	
#	RED		switch to red text	 
#	PURPLE	switch to purple text 
#	LTBROWN	switch to light brown text	
#	ORANGE	switch to orange text	 
#	GREEN	switch to green text	 
#	YELLOW	switch to yellow text	 
#	DKGREEN	switch to dark green text	 
#	CREAM	switch to cream-coloured text	 
#	BROWN	switch to brown text	 
#	WHITE	switch to white text 
#	LTBLUE	switch to light blue text	 
#	GRAY	switch to gray text	 
#	DKBLUE	switch to dark blue text	 
#	BLACK	switch to normal black text

# Name Colors
# Spring	= Green
# Summer	= Orange
# Fall		= Brown
# Winter	= Silver

# Version Number Colors
# Sunday 	= BROWN
# Monday 	= LTBLUE
# Tusday 	= GREEN
# Wednesday = GRAY
# Thusday	= RED
# Friday	= WHITE
# Saturday	= YELLOW

STR_GRF_NAME            :{LTBLUE}Lemurian {ORANGE}NARS ADD-ON SET 2CC {WHITE} {GREEN}(STILL 218 Vehicles!)
STR_GRF_DESC            :{}{}{GREEN}Date: 2023-03-25{}{}{ORANGE}At the moment it's just an SD70ACe monocolor sprite, nothing more.
STR_GRF_URL				:

# ===========================================================
# OTHER STRINGS
# ===========================================================

#	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
#	VEHICLE NAMES
#	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

#	====================================
#	DIESEL
#	====================================

STR_NAME_DIESEL_EMD_SD70ACE_MONOCOLOR			:EMD SD70ACe (Diesel)
STR_TEXT_DIESEL_EMD_SD70ACE_MONOCOLOR			:Livery : {GOLD}Monocolor {}{BLACK}Usage :  {GOLD}Heavy Freight {}{LTBLUE}An updated modern version of the EMD SD70MAC
