##grflangid 0x01

#	NBSP	non-breaking space	
#	{	Display a left curly bracket. You write this as {{}. If you'd include it without surrounding it by { and } it'd be seen as the start of a tag and the rest of the string would be read as name of the tag.	
#	COPYRIGHT	copyright symbol	©
#	TRAIN	display train symbol	
#	LORRY	display lorry symbol	
#	BUS	display bus symbol	
#	PLANE	display plane symbol	
#	SHIP	display ship symbol	
#	TINYFONT	switch to small font	
#	BIGFONT	switch to big font	
#	BLUE	switch to blue text	 
#	SILVER	switch to silver text 
#	GOLD	switch to golden text	
#	RED		switch to red text	 
#	PURPLE	switch to purple text 
#	LTBROWN	switch to light brown text	
#	ORANGE	switch to orange text	 
#	GREEN	switch to green text	 
#	YELLOW	switch to yellow text	 
#	DKGREEN	switch to dark green text	 
#	CREAM	switch to cream-colored text	 
#	BROWN	switch to brown text	 
#	WHITE	switch to white text 
#	LTBLUE	switch to light blue text	 
#	GRAY	switch to gray text	 
#	DKBLUE	switch to dark blue text	 
#	BLACK	switch to normal black text

# Name Colors
# Spring	= Green
# Summer	= Orange
# Fall		= Brown
# Winter	= Silver

# Version Number Colors
# Sunday 	= BROWN
# Monday 	= LTBLUE
# Tusday 	= GREEN
# Wednesday = GRAY
# Thusday	= RED
# Friday	= WHITE
# Saturday	= YELLOW

STR_GRF_NAME            :{LTBLUE}Lemurian {ORANGE}NARS ADD-ON SET 2CC {WHITE}
STR_GRF_DESC            :{}{}{GREEN}Date: 2023-03-25{}{}{ORANGE}At the moment it's just an SD70ACe monocolor sprite, nothing more.
STR_GRF_URL				:

# ===========================================================
# OTHER STRINGS
# ===========================================================
STR_PARAM_PURCHASE_COST             :Purchase cost multiplier
STR_PARAM_PURCHASE_COST_DESC        :You can use this setting to increase or decrease the purchase costs of the vehicles in this set.
STR_PARAM_RUNNING_COST              :Running cost multiplier
STR_PARAM_RUNNING_COST_DESC         :You can use this setting to increase or decrease the running costs of the vehicles in this set.

STR_PARAM_DIVIDE_16                 :1/16
STR_PARAM_DIVIDE_8                  :1/8
STR_PARAM_DIVIDE_4                  :1/4
STR_PARAM_DIVIDE_2                  :1/2
STR_PARAM_NORMAL                    :1 (default)
STR_PARAM_TIMES_2                   :2
STR_PARAM_TIMES_4                   :4
STR_PARAM_TIMES_8                   :8
STR_PARAM_TIMES_16                  :16

#loading speed parameter
STR_PARAM_LOADINGSPEED					:Loading speed
STR_PARAM_LOADINGSPEED_DESC				:Set the loading speed of this set
STR_PARAM_LOADINGSPEED_SLOW				:Slow
STR_PARAM_LOADINGSPEED_NORMAL			:Normal (default)
STR_PARAM_LOADINGSPEED_FAST				:Fast
STR_PARAM_LOADINGSPEED_ULTRA			:As fast as possible

#	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
#	VEHICLE NAMES
#	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

#	====================================
#	DIESEL
#	====================================

STR_NAME_DIESEL_EMD_SD70ACE_MONOCOLOR			:EMD SD70ACe (Diesel)
STR_TEXT_DIESEL_EMD_SD70ACE_MONOCOLOR			:Livery : {GOLD}Monocolor {}{BLACK}Usage :  {GOLD}Heavy Freight {}{LTBLUE}An updated modern version of the EMD SD70MAC

STR_NAME_DIESEL_EMD_SD70ACE_FICT1			:EMD SD70ACe (Diesel)
STR_TEXT_DIESEL_EMD_SD70ACE_FICT1			:Livery : {GOLD}Fictional 1 {}{BLACK}Usage :  {GOLD}Heavy Freight {}{LTBLUE}An updated modern version of the EMD SD70MAC

STR_NAME_DIESEL_EMD_SD70ACE_FICT2			:EMD SD70ACe (Diesel)
STR_TEXT_DIESEL_EMD_SD70ACE_FICT2			:Livery : {GOLD}Fictional 2 {}{BLACK}Usage :  {GOLD}Heavy Freight {}{LTBLUE}An updated modern version of the EMD SD70MAC

STR_NAME_DIESEL_EMD_SD70ACE_ALLBLACK			:EMD SD70ACe (Diesel)
STR_TEXT_DIESEL_EMD_SD70ACE_ALLBLACK			:Livery : {GOLD}All-Black {}{BLACK}Usage :  {GOLD}Heavy Freight {}{LTBLUE}An updated modern version of the EMD SD70MAC

STR_NAME_DIESEL_EMD_SDP40_ALLBLACK			:EMD SDP40 (Diesel)
STR_TEXT_DIESEL_EMD_SDP40_ALLBLACK			:Livery : {GOLD}All-Black {}{BLACK}Usage :  {GOLD}Fast Passenger {}{LTBLUE}Passenger version of the EMD SD40

STR_NAME_DIESEL_GE_ES40DC_MONOCOLOR			:GE ES40DC (Diesel)
STR_TEXT_DIESEL_GE_ES40DC_MONOCOLOR			:Livery : {GOLD}Monocolor {}{BLACK}Usage :  {GOLD}Heavy Freight {}{LTBLUE}First in a series of environmentally friendly locomotives

STR_NAME_DIESEL_EMD_SD40_ALLBLACK			:EMD SD40 (Diesel)
STR_TEXT_DIESEL_EMD_SD40_ALLBLACK			:Livery : {GOLD}All-Black {}{BLACK}Usage :  {GOLD}General Freight {}{LTBLUE}Basically a turbo charged SD38

STR_NAME_DIESEL_EMD_SD40_GENERIC1			:EMD SD40 (Diesel)
STR_TEXT_DIESEL_EMD_SD40_GENERIC1			:Livery : {GOLD}Generic 1 {}{BLACK}Usage :  {GOLD}General Freight {}{LTBLUE}Basically a turbo charged SD38

STR_NAME_DIESEL_GMD_SD75I_MONOCOLOR			:GMD SD75i (Diesel)
STR_TEXT_DIESEL_GMD_SD75I_MONOCOLOR			:Livery : {GOLD}Monocolor {}{BLACK}Usage :  {GOLD}General Freight {}{LTBLUE}An uprated version of the SD70 with an isolated cab

STR_NAME_DIESEL_GE_ES40DC_ALLBLACK			:GE ES40DC (Diesel)
STR_TEXT_DIESEL_GE_ES40DC_ALLBLACK			:Livery : {GOLD}All-Black {}{BLACK}Usage :  {GOLD}Heavy Freight {}{LTBLUE}First in a series of environmentally friendly locomotives

STR_NAME_DIESEL_GE_U30B_ALLBLACK				:GE U30B (Diesel)
STR_TEXT_DIESEL_GE_U30B_ALLBLACK				:Livery : {GOLD}All-Black {}{BLACK}Usage :  {GOLD}General Freight {}{LTBLUE}Part of the Universal B Series

STR_NAME_DIESEL_GE_U30B_FICT2				:GE U30B (Diesel)
STR_TEXT_DIESEL_GE_U30B_FICT2				:Livery : {GOLD}Fictional 2 {}{BLACK}Usage :  {GOLD}General Freight {}{LTBLUE}Part of the Universal B Series

STR_NAME_DIESEL_GE_ES40DC_FICT1			:GE ES40DC (Diesel)
STR_TEXT_DIESEL_GE_ES40DC_FICT1			:Livery : {GOLD}Fictional 1 {}{BLACK}Usage :  {GOLD}Heavy Freight {}{LTBLUE}First in a series of environmentally friendly locomotives

STR_NAME_DIESEL_GE_AC6000CW_ALLBLACK			:GE AC6000CW (Diesel)
STR_TEXT_DIESEL_GE_AC6000CW_ALLBLACK			:Livery : {GOLD}All-Black {}{BLACK}Usage :  {GOLD}Heavy Freight {}{LTBLUE}Second most powerful single unit diesel in N.America

STR_NAME_DIESEL_GE_AC6000CW_FICT1			:GE AC6000CW (Diesel)
STR_TEXT_DIESEL_GE_AC6000CW_FICT1			:Livery : {GOLD}Fictional 1 {}{BLACK}Usage :  {GOLD}Heavy Freight {}{LTBLUE}Second most powerful single unit diesel in N.America

STR_NAME_DIESEL_GE_U28C_ALLBLACK				:GE U28C (Diesel)
STR_TEXT_DIESEL_GE_U28C_ALLBLACK				:Livery : {GOLD}All-Black {}{BLACK}Usage :  {GOLD}General Freight {}{LTBLUE}Part of the Universal C Series

STR_NAME_DIESEL_GE_U28C_FICT1				:GE U28C (Diesel)
STR_TEXT_DIESEL_GE_U28C_FICT1				:Livery : {GOLD}Fictional 1 {}{BLACK}Usage :  {GOLD}General Freight {}{LTBLUE}Part of the Universal C Series

STR_NAME_ELECTRIC_GN_W1_GENERIC1							:Great Northern W1 (Electric)
STR_TEXT_ELECTRIC_GN_W1_GENERIC1							:Livery : {GOLD}Generic 1 {}{BLACK}Usage :  {GOLD}Fast Passenger or Freight{}{LTBLUE}Built to tackle the Cascade Mountains

STR_NAME_DIESEL_EMD_SDP45_ALLBLACK			:EMD SDP45 (Diesel)
STR_TEXT_DIESEL_EMD_SDP45_ALLBLACK			:Livery : {GOLD}All-Black {}{BLACK}Usage : Fast Passenger {GOLD}Fast Passenger {}{LTBLUE}Passenger version of the EMD SD40

STR_NAME_DIESEL_EMD_SDP45_FICT2			:EMD SDP45 (Diesel)
STR_TEXT_DIESEL_EMD_SDP45_FICT2			:Livery : {GOLD}Fictional 2 {}{BLACK}Usage : Fast Passenger {GOLD}Fast Passenger {}{LTBLUE}Passenger version of the EMD SD40







STR_NAME_WAGON_CARGO_CYLINDRICAL_HOPPER		:Cylindrical Hopper ({LTBLUE}Lemurian{BLACK})
STR_TEXT_WAGON_CARGO_CYLINDRICAL_HOPPER		:Livery : {GOLD}Multiple (6) {}{BLACK}Designed : {GOLD}1988 {}{LTBLUE}Most popular on Canadian Railroads {}Contains extra liveries!

